server.port=8090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/interact
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.initialize=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#------Mail Configuration ------#
#spring.mail.protocol = smtp
#spring.mail.host = smtp.mailtrap.io
#spring.mail.port = 2525
#spring.mail.user = 58efd7f1121fdc
#spring.mail.password = fb9b7ead4327a8
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shyaml.cse16@gmail.com
spring.mail.password=Mshyam@1319
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

######### Image Configuration

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB
project.image = images

logging.level.org.springframework.security=DEBUG
spring.security.user.name=shyam
spring.security.user.password=shyam
spring.security.user.roles=ADMIN

project.pat=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